@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'lulo';
    src: url('./assets/fonts/FontsFree-Net-Lulo-Clean-W01-One-Bold.woff2')
            format('woff2'),
        url('./assets/fonts/FontsFree-Net-Lulo-Clean-W01-One-Bold.woff')
            format('woff'),
        url('./assets/fonts/FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf')
            format('truetype');

    font-weight: 700;
    font-style: normal;
}

body {
    margin: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* text-shadow */
.text-shadow-main {
    text-shadow: #ffffff 3px 3px 0px, rgb(0 0 0 / 20%) 6px 6px 0px;
}
.about-text-shadow {
    text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px,
        rgb(140 140 140 / 50%) 0px 4px 0px, #787878 0px 0px 0px,
        rgb(0 0 0 / 50%) 0px 5px 10px;
}
.white-text-shadow {
    text-shadow: #fff 1px 1px 0px, #fff 0px 2px 0px, #fff 0px 3px 0px,
        rgb(255 255 255 / 100%) 0px 4px 0px, #fff 0px 0px 0px,
        rgb(0 0 0 / 50%) 0px 5px 10px;
}

.about-second-text-shadow {
    text-shadow: rgb(0 0 0 / 50%) -1px -1px 0px, rgb(0 0 0 / 50%) -1px 1px 0px,
        rgb(0 0 0 / 50%) 1px 1px 0px, rgb(0 0 0 / 50%) 1px -1px 0px;
}
.about-third-text-shadow {
    text-shadow: rgb(0 0 0 / 40%) 0px 4px 5px;
}
.home-text-shadow {
    text-shadow: #45ffc7 3px 3px 0px, rgb(0 0 0 / 20%) 6px 6px 0px;
}

/* border-box-shadow  */
.border-shadow {
    box-shadow: 8.49px 8.49px 0px 0px rgba(15, 141, 125, 1);
}
.about-first-shadow {
    box-shadow: 1px 1px rgba(126, 128, 9), 3px 3px rgba(126, 128, 9),
        5px 5px rgba(126, 128, 9), 7px 7px rgba(126, 128, 9),
        9px 9px rgba(126, 128, 9);
}
.about-second-shadow {
    box-shadow: 1px 1px rgba(128, 39, 39), 3px 3px rgba(128, 39, 39),
        5px 5px rgba(128, 39, 39), 7px 7px rgba(128, 39, 39),
        9px 9px rgba(128, 39, 39);
}
.about-third-shadow {
    box-shadow: 1px 1px rgba(35, 128, 100), 3px 3px rgba(35, 128, 100),
        5px 5px rgba(35, 128, 100), 7px 7px rgba(35, 128, 100),
        9px 9px rgba(35, 128, 100);
}

/* third section image */
.main-image-shadow {
    box-shadow: 11.18px 8.43px 22px 0px rgba(0, 0, 0, 0.5),
        0 1px 3px rgba(0, 0, 0, 0.5);
}
.third-section1 {
    box-shadow: 24.15px 20.99px 15px 0px rgba(0, 0, 0, 0.5),
        0 1px 3px rgba(0, 0, 0, 0.5);
}

.border-svg {
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E")
        1;
}

.border-paper {
    border-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cfilter id='blurMe'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='3' /%3E%3C/filter%3E%3Csymbol id='card' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath d='M10,0h60c7,1+9,3+10,10v60h-10v10h-60a10,10+0,00-10-10v-60Z'/%3E%3C/symbol%3E%3C/defs%3E%3Cuse xlink:href='%23card' style='fill:%23000; opacity: 0.4; filter:url(%23blurMe);' x='10' y='15' width='80' height='80'/%3E%3Cuse xlink:href='%23card' style='fill:%23ffc' x='10' y='10' width='80' height='80'/%3E%3C/svg%3E%0A")
        20 fill / 20px / 10px stretch;
    border: 8px solid transparent;
}

.sketchy {
    border: 3px solid #333333;

    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;

    position: relative;
}

.sketchy::before {
    content: '';
    border: 2px solid #353535;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
    border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
}
